NEXT_PUBLIC_CANDY_MACHINE_ID=48H4ynxyah3LJgzfw1rxfbk4vRE9iLV6nzRdGGNZ1Epj
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
NEXT_SPL_TOKEN_MINTS=
NEXT_PUBLIC_CANDY_START_DATE=
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_SHOP_PRIVATE_KEY= 
NEXT_PUBLIC_NETWORK= Devnet
